{
    details =     {
        deviceType = iOS;
        homeworkId = 43204;
        protocol = "1.0";
        results =         (
                        {
                commentsPath =                 (
                                        {
                        canvasHeight = 667;
                        canvasWidth = 375;
                        lines =                         (
                                                        {
                                color = ffff0000;
                                points =                                 (
                                                                        {
                                        prs = 1;
                                        x = "61.250000";
                                        xv = 0;
                                        y = "189.500000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "69.250000";
                                        xv = 0;
                                        y = "188.500000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "76.250000";
                                        xv = 0;
                                        y = "188.500000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "83.250000";
                                        xv = 0;
                                        y = "188.500000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "92.250000";
                                        xv = 0;
                                        y = "187.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "101.250000";
                                        xv = 0;
                                        y = "186.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "108.250000";
                                        xv = 0;
                                        y = "184.500000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "114.250000";
                                        xv = 0;
                                        y = "183.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "118.250000";
                                        xv = 0;
                                        y = "181.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "119.750000";
                                        xv = 0;
                                        y = "177.500000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "121.750000";
                                        xv = 0;
                                        y = "175.500000";
                                        yv = 0;
                                    }
                                );
                            }
                        );
                    }
                );
                questionId = 826112;
                stuId = 20115;
            }
        );
        sessionId = "24a65bd4-1c42-40da-a0b0-8552d12b5f60";
        userId = 20111;
        userType = 2;
    };
    name = "c_upload_check_results";
}
