{
    details =     {
        deviceType = iOS;
        homeworkId = 45549;
        protocol = "1.0";
        results =         (
                        {
                commentsPath =                 (
                                        {
                        canvasHeight = 667;
                        canvasWidth = 375;
                        lines =                         (
                                                        {
                                color = ffff0000;
                                points =                                 (
                                                                        {
                                        prs = 1;
                                        x = "142.500000";
                                        xv = 0;
                                        y = "198.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "147.000000";
                                        xv = 0;
                                        y = "196.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "154.000000";
                                        xv = 0;
                                        y = "196.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "163.500000";
                                        xv = 0;
                                        y = "196.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "175.500000";
                                        xv = 0;
                                        y = "195.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "187.500000";
                                        xv = 0;
                                        y = "195.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "196.000000";
                                        xv = 0;
                                        y = "194.500000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "203.000000";
                                        xv = 0;
                                        y = "194.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "211.000000";
                                        xv = 0;
                                        y = "194.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "215.500000";
                                        xv = 0;
                                        y = "194.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "218.500000";
                                        xv = 0;
                                        y = "194.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "220.000000";
                                        xv = 0;
                                        y = "194.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "220.500000";
                                        xv = 0;
                                        y = "194.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "221.500000";
                                        xv = 0;
                                        y = "194.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "221.500000";
                                        xv = 0;
                                        y = "192.500000";
                                        yv = 0;
                                    }
                                );
                            }
                        );
                    }
                );
                questionId = 666305;
                score = "";
                stuId = 20115;
                tags =                 (
                );
            }
        );
        sessionId = "abee8f02-b793-47ab-8a9f-6418a00cac70";
        userId = 20111;
        userType = 2;
    };
    name = "c_upload_check_results";
}
