{
    details =     {
        deviceType = iOS;
        homeworkId = 45250;
        protocol = "1.0";
        results =         (
                        {
                commentsPath =                 (
                                        {
                        canvasHeight = 667;
                        canvasWidth = 375;
                        lines =                         (
                                                        {
                                color = ffff0000;
                                points =                                 (
                                                                        {
                                        prs = 1;
                                        x = "143.500000";
                                        xv = 0;
                                        y = "153.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "141.000000";
                                        xv = 0;
                                        y = "164.500000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "141.000000";
                                        xv = 0;
                                        y = "176.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "141.000000";
                                        xv = 0;
                                        y = "191.500000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "142.000000";
                                        xv = 0;
                                        y = "208.500000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "147.000000";
                                        xv = 0;
                                        y = "225.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "153.500000";
                                        xv = 0;
                                        y = "241.500000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "161.500000";
                                        xv = 0;
                                        y = "255.500000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "171.000000";
                                        xv = 0;
                                        y = "266.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "179.500000";
                                        xv = 0;
                                        y = "272.500000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "190.500000";
                                        xv = 0;
                                        y = "275.500000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "203.500000";
                                        xv = 0;
                                        y = "275.500000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "217.000000";
                                        xv = 0;
                                        y = "264.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "231.000000";
                                        xv = 0;
                                        y = "242.500000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "242.500000";
                                        xv = 0;
                                        y = "220.500000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "252.000000";
                                        xv = 0;
                                        y = "197.500000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "257.500000";
                                        xv = 0;
                                        y = "180.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "263.000000";
                                        xv = 0;
                                        y = "163.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "265.500000";
                                        xv = 0;
                                        y = "153.500000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "267.000000";
                                        xv = 0;
                                        y = "148.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "267.500000";
                                        xv = 0;
                                        y = "145.000000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "268.000000";
                                        xv = 0;
                                        y = "143.500000";
                                        yv = 0;
                                    },
                                                                        {
                                        prs = 1;
                                        x = "269.000000";
                                        xv = 0;
                                        y = "142.500000";
                                        yv = 0;
                                    }
                                );
                            }
                        );
                    }
                );
                questionId = 3022632;
                stuId = 20115;
                tags =                 (
                );
            }
        );
        sessionId = "ec136709-23e0-4a86-9e4b-4db190571289";
        userId = 20111;
        userType = 2;
    };
    name = "c_upload_check_results";
}
