Dear all:
       麦穗作业本iOS教师端最新进度：
1.	完成[统计（10人天）]的业务功能与UI铺设，完成新增需求[最新列表]的业务功能与UI铺设，完成了[首页列表（2人天）]的UI铺设部分。
2.	对家长端的网络层进行了重新设计，针对限制跨层数据交流，通过离散型API调用的方式使代码很好的解耦。虽然在业务逻辑的编写上会略微增加代码量，但是能够显著提升代码的清晰度和可调整性。目前采用的架构理念是既可以复制、也可以抽象的情况下选择复制代码，在需求不稳定的情况下尽量避免错误的抽象。
3.	对家长端进行了组件化设计，用mediator的设计模式，来完成组件之间的交流。组件与组件之间仅暴露出少量的可用接口，通过url拼接的方法实现本地、与远程的调用。
 
              UI与逻辑完成的模块有：
[登录（2 人天）]、[作业概览（4 人天）]、[单题作业详情（4 人天）]、[班级群聊（10 人天）]、[首页列表（2人天）]、[统计（10人天）]。
逻辑完成的模块有：
[作业列表（2人天）]、[班群详情（2 人天）]、[单学生作业详情（4 人天）]、[具体作业（左右切题）（10 人天）]、[上传/布置（10 人天）]、[题库（5 人天）]、[收藏（5 人天）]。
 
项目进度估算：51人天/（91人天+20人天）
